<!DOCTYPE html>
<html lang="en">

<head>
    <title>Python Flask App</title>


    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://getbootstrap.com/docs/3.4/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">


</head>

<body>

    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active"><a href="#">Home</a>
                    </li>
                    <li role="presentation"><a href="#">Sign In</a>
                    </li>
                    <li role="presentation"><a href="showSignUp">Sign Up</a>
                    </li>
                </ul>
            </nav>
            <h3 class="text-muted">Python Flask App</h3>
        </div>

        <div class="jumbotron">
            <h1>Oncoding App</h1>
            <p class="lead"></p>
            <p><a class="btn btn-lg btn-success" href="showSignUp" role="button">Sign up today</a>
            </p>
        </div>

        <div class="row marketing">
            <div class="col-lg-6">
                <h4>Oncoding App</h4>
                <p>Ini latihan template flask. Abaikan semua tulisan yang ada di file ini.</p>

                <h4>Oncoding App</h4>
                <p>Ini latihan template flask. Abaikan semua tulisan yang ada di file ini.</p>

                <h4>Oncoding App</h4>
                <p>Ini latihan template flask. Abaikan semua tulisan yang ada di file ini.</p>
            </div>

            <div class="col-lg-6">
                <h4>Oncoding App</h4>
                <p>Ini latihan template flask. Abaikan semua tulisan yang ada di file ini.</p>

                <h4>Oncoding App</h4>
                <p>Ini latihan template flask. Abaikan semua tulisan yang ada di file ini.</p>

                <h4>Oncoding App</h4>
                <p>Ini latihan template flask. Abaikan semua tulisan yang ada di file ini.</p>
            </div>
        </div>

        <footer class="footer">
            <p>&copy; Oncoding 2019</p>
        </footer>

    </div>
</body>

</html>